<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="icon" type="image/png" href="img/MATH ACADEMY.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  MATH ACADEMY </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }

        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            direction: rtl;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        header {
            background: #0575E6;
            background: -webkit-linear-gradient(to left, #021B79, #0575E6);
            background: linear-gradient(to left, #021B79, #0575E6);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .section-header {
            font-size: 1.2em;
            text-align: center;
            margin: 30px 0;
            color: #004b99;
            font-weight: bold;
            
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .table-wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(19, 82, 208, 0.678);
            background: white;
            table-layout: fixed;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            white-space: unset;
            
        }

        th {
            background-color: #4d0040;
            color: white;
            font-weight: bold;
        }

        td a {
            color: #004b99;
            font-weight: bold;
            text-decoration: none;
            display: block;
        }

        td a:hover {
            color: #003366;
        }

        .download-icon {
            display: block;
            font-size: 24px;
            margin-top: 5px;
            color: #004b99;
        }

        footer {
            background: #0575E6;
            background: -webkit-linear-gradient(to left, #021B79, #0575E6);
            background: linear-gradient(to left, #021B79, #0575E6);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
        footer p {
            margin: 0;
            font-size: 1em;
        }

        .glowing-line {
            width: 100%;
            height: 4px;
            background-color: white;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
            border: none;
            margin: 0;
        }

        nav {
            background: #0575E6;
            background: -webkit-linear-gradient(to left, #021B79, #0575E6);
            background: linear-gradient(to left, #021B79, #0575E6);
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8em;
        }

        nav a:hover {
            color: #ff5722;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        📚 اكتشف ملخصات المحاضرات وأحدث القوانين في مكان واحد! 🚀
    </header>
    
    <hr class="glowing-line">
    <nav>
        <a href="index.html">الصفحة الرئيسية</a>
        <a href="services.html">خدماتي</a>
        <a href="Summaries.html">الملخصات</a>
        <a href="https://wa.me/967711848728">تواصل معي</a>
    </nav>
    <main>
        <div class="section-header">ملخصات جامعة القصيم</div>
        <div class="table-container">
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>اسم المقرر</th>
                        <th> ملخصات المحاضرات </th>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">مقدمة في المعادلات التفاضلية</td>
                        <td><a href="sumeriztion/المحاضرة الاولى من مقرر المعادلات التفاضلية.pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">أسس رياضيات</td>
                        <td><a href="sumeriztion/نموذج حل اختبار ميد اسس رياضيات _ جامعة القصيم .pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;"> مقدمة هندسة </td>
                        <td><a href="sumeriztion/حلول نماذج سابقة مقدمة هندسة .pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
 
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;"> جبر خطي </td>
                        <td><a href="sumeriztion/المحاضرة الأولى  في الجبر الخطي .pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;"> نظرية اعداد </td>
                        <td><a href="sumeriztion/حلول نماذج أسئلة الميد الأول  (نظرية اعداد  ).pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">  معادلات تفاضلية جزئية  </td>
                        <td><a href="sumeriztion/ملخص المحاضرة الخامس معادلات تفاضلية جزئية .pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">    تفاضل وتكامل 1   </td>
                        <td><a href="sumeriztion/ملخص قوانين تفاضل وتكامل 1.pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">    تفاضل وتكامل 2   </td>
                        <td><a href="sumeriztion/ملخص قوانين تفاضل وتكامل 2.pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="section-header"> ملخصات جامعة الطائف </div>
        <div class="table-container">
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>اسم المقرر</th>
                        <th> ملخصات المحاضرات </th>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;"> تفاضل وتكامل 1 </td>
                        <td><a href="sumeriztion/ملخص المحاضرة الاولى تفاضل مع رابط المحاضرة والقوانين الهامه فيه .pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="section-header"> ملخصات جامعة حائل </div>
        <div class="table-container">
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>اسم المقرر</th>
                       <th> ملخصات المحاضرات </th>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">ماث 110 </td>
                        <td><a href="sumeriztion/المحاضرة الاولى ماث (A1).pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">  ماث 127 </td>
                        <td><a href="sumeriztion/Section A3.pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 1em; color: black;font-weight: bold;">  ماث 128 </td>
                        <td><a href="sumeriztion/ملخص الشبتر الخامس .pdf" target="_blank">تحميل الملخص<span class="download-icon">⬇️</span></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <p>  جميع الحقوق محفوظة لدى  || منصة ماث اكاديمي  2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
